<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="shortcut icon" href="./images/fb-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="res.css" />
    <title>Facebook Clone</title>
  </head>
  <body>
    <!-- Navbar Section-->

    <div class="header">
      <!-- left Section  -->
      <div class="left-header">
        <img src="./images/fb-logo.png" alt="" />

        <div class="header-input">
          <span style="color: gray" class="material-icons"> search </span>

          <input type="text" placeholder="Search Facebook" />
        </div>
      </div>
      <!-- Middle Section  -->

      <div class="middle-header">
        <div class="middle-option active">
          <span class="material-icons"> home </span>
        </div>

        <div class="middle-option">
          <span class="material-icons"> subscriptions </span>
        </div>

        <div class="middle-option">
          <span class="material-icons"> store </span>
        </div>

        <div class="middle-option">
          <span class="material-icons"> supervised_user_circle </span>
        </div>
      </div>

      <!-- Right Section  -->
      <div class="right-header">
        <div class="header-info">
          <img class="user-pic" src="./images//avatar.png" alt="" />
          <h4>Aditya Kirtane</h4>
        </div>
        <span class="material-icons"> menu </span>
        <span class="material-icons"> message </span>
        <span class="material-icons"> notifications_none </span>
        <span class="material-icons"> arrow_drop_down </span>
      </div>
    </div>

    <!-- Content -->

    <div class="main-body">
      <div>
        <div class="sidebar">
          <div class="sideBarRow">
            <img class="user-pic" src="./images//avatar.png" alt="" />
            <h4>Aditya Kirtane</h4>
          </div>

          <div class="sideBarRow">
            <span class="material-icons"> people </span>
            <h4>Friends</h4>
          </div>

          <div class="sideBarRow">
            <span class="material-icons"> groups </span>
            <h4>Groups</h4>
          </div>

          <div class="sideBarRow">
            <span class="material-icons"> store </span>
            <h4>Groups</h4>
          </div>

          <div class="sideBarRow">
            <span class="material-icons"> subscriptions </span>
            <h4>Groups</h4>
          </div>

          <div class="sideBarRow">
            <span class="material-icons"> watch_later </span>
            <h4>Watch</h4>
          </div>

          <div class="sideBarRow circle">
            <span class="material-icons"> arrow_drop_down </span>
            <h4>See More</h4>
          </div>
        </div>

        <!-- line -->
        <div class="line"></div>

        <!-- Games  -->
        <h3 class="shortcuts">Your shortcuts</h3>

        <div class="sideBarRow">
          <img src="./images/candy.png" alt="" />
          <h4>8 Ball Pool</h4>
        </div>

        <div class="sideBarRow">
          <img src="./images/flag.png" alt="" />
          <h4>Aditya Kirtane</h4>
        </div>

        <div class="sideBarRow">
          <img src="./images/angry.png" alt="" />
          <h4>Angry Birds</h4>
        </div>

        <div class="sideBarRow">
          <img src="./images/crush.png" alt="" />
          <h4>Candy Crush</h4>
        </div>

        <!-- footer  -->

        <div class="footer">
          <ul>
            <a href="">Privacy</a>
            <span class="dot">&#8226;</span>
            <a href="">Terms</a>
            <span class="dot">&#8226;</span>
            <a href="">Advertising</a>
            <span class="dot">&#8226;</span>
            <a href="">Ad choices </a>

            <span style="margin-left: 5px; color: red" class="ormqv51v l9j0dhe7"
              ><i
                data-visualcompletion="css-img"
                class="hu5pjgll m6k467ps"
                style="
                  background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/yN/r/Q-v3yz50138.png');
                  background-position: -145px -109px;
                  background-size: auto;
                  width: 12px;
                  height: 12px;
                  background-repeat: no-repeat;
                  display: inline-block;
                "
              ></i
            ></span>

            <span class="dot">&#8226;</span>
            <a href="">Cookies</a>
            <span class="dot">&#8226;</span>
            <a href="">More</a>
            <span class="dot">&#8226;</span>
            <a href="">Meta &copy; 2021</a>
          </ul>
        </div>
      </div>
      <!-- Middle Feed Section  -->
      <div class="feeds">
        <!-- Story Reels  -->

        <div class="storyReels">
          <div class="story" style="background: url('./images/image1.jpg')">
            <img class="user-pic story-img" src="./images/avatar.png" alt="" />
            <h4>Aditya Kirtane</h4>
          </div>

          <div class="story" style="background: url('./images/image2.jpg')">
            <img class="user-pic story-img" src="./images/avatar.png" alt="" />
            <h4>Aditya Kirtane</h4>
          </div>

          <div class="story" style="background: url('./images/image3.jpg')">
            <img class="user-pic story-img" src="./images/avatar.png" alt="" />
            <h4>Aditya Kirtane</h4>
          </div>

          <div class="story" style="background: url('./images/image1.jpg')">
            <img class="user-pic story-img" src="./images/avatar.png" alt="" />
            <h4>Aditya Kirtane</h4>
          </div>

          <div class="story" style="background: url('./images/image2.jpg')">
            <img class="user-pic story-img" src="./images/avatar.png" alt="" />
            <h4>Aditya Kirtane</h4>
          </div>
        </div>

        <!-- Message Sender -->

        <div class="messageSender">
          <div class="messageSender-top">
            <img class="user-pic" src="./images/avatar.png" alt="" />

            <form>
              <input type="text" class="messageSender-input" placeholder="What's on your mind, Aditya ?" />
            </form>
          </div>

          <div class="messageSender-bottom">
            <div class="messageSender-option">
              <span style="color: red" class="material-icons">videocam</span>
              <h3>Live</h3>
            </div>

            <div class="messageSender-option">
              <span style="color: green" class="material-icons">photo_library</span>
              <h3>Photo</h3>
            </div>

            <div class="messageSender-option">
              <span style="color: orange" class="material-icons">insert_emoticon</span>
              <h3>Feeling</h3>
            </div>
          </div>
        </div>

        <!-- Post  -->
        <!-- 1 -->
        <div class="post">
          <div class="post-top">
            <img class="user-pic post-avatar" src="./images/avatar.png" alt="" />

            <div class="post-topInfo">
              <h3>Aditya Kirtane</h3>
              <p>19 December at 24:11</p>
            </div>
          </div>

          <div class="post-bottom">
            <p>Hello Everyone</p>
          </div>

          <div class="post-image">
            <img src="./images/post2.jpg" alt="" />
          </div>

          <div class="post-options">
            <div class="post-option">
              <span class="material-icons">thumb_up</span>
              <p>Like</p>
            </div>

            <div class="post-option">
              <span class="material-icons">chat_bubble_outline</span>
              <p>Comment</p>
            </div>

            <div class="post-option">
              <span class="material-icons">near_me</span>
              <p>Share</p>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="post">
          <div class="post-top">
            <img class="user-pic post-avatar" src="./images/avatar.png" alt="" />

            <div class="post-topInfo">
              <h3>Aditya Kirtane</h3>
              <p>19 December at 24:11</p>
            </div>
          </div>

          <div class="post-bottom">
            <p>Hello Everyone</p>
          </div>

          <div class="post-image">
            <img src="./images/post1.jpg" alt="" />
          </div>

          <div class="post-options">
            <div class="post-option">
              <span class="material-icons">thumb_up</span>
              <p>Like</p>
            </div>

            <div class="post-option">
              <span class="material-icons">chat_bubble_outline</span>
              <p>Comment</p>
            </div>

            <div class="post-option">
              <span class="material-icons">near_me</span>
              <p>Share</p>
            </div>
          </div>
        </div>
        <!-- 3 -->
        <div class="post">
          <div class="post-top">
            <img class="user-pic post-avatar" src="./images/avatar.png" alt="" />

            <div class="post-topInfo">
              <h3>Aditya Kirtane</h3>
              <p>19 December at 24:11</p>
            </div>
          </div>

          <div class="post-bottom">
            <p>Hello Everyone</p>
          </div>

          <div class="post-image">
            <img src="./images/post1.jpg" alt="" />
          </div>

          <div class="post-options">
            <div class="post-option">
              <span class="material-icons">thumb_up</span>
              <p>Like</p>
            </div>

            <div class="post-option">
              <span class="material-icons">chat_bubble_outline</span>
              <p>Comment</p>
            </div>

            <div class="post-option">
              <span class="material-icons">near_me</span>
              <p>Share</p>
            </div>
          </div>
        </div>
      </div>
      <div style="flex: 0.33" class="widgets">
        <div
          class="fb-page"
          data-href="https://www.facebook.com/facebook"
          data-tabs="timeline"
          data-width="500"
          data-height="1000"
          data-small-header="false"
          data-adapt-container-width="true"
          data-hide-cover="false"
          data-show-facepile="true"
        >
          <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Meta</a></blockquote>
        </div>
      </div>
    </div>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0" nonce="WYzONLyc"></script>
  </body>
</html>
